/* Navbar.css */
/* color  */
.green {
  color: rgb(50, 222, 132);
}
.yellow {
  color: rgb(247, 198, 66);
}
.aqua {
  color: rgb(94, 170, 224);
}
.black {
  color: #000;
}
.background-blue {
  background: linear-gradient(90deg, #cee6f7, #d8e0ff);
  box-shadow: 0 3px 15px -4px hsla(0, 1%, 62%, 0.8);
  border-radius: 10px;
}
.background-green {
  background-color: #72b650;
}
.background-gray {
  background-color: #7e98b3;
}
.small-card-background-blue {
  background-color: #2386ff;
}
.background-dark-green {
  background-color: #60ad98;
}
.background-pink {
  background-color: #f5c2c0;
  box-shadow: 0 3px 15px -4px hsla(0, 1%, 62%, 0.8);
  border-radius: 10px;
}

/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1rem;
} */

.logo {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

/* .menu {
  display: flex;
}

.menu-item {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

.mobile-menu-icon {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
} */

/* @media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
  }

  .menu.mobile {
    display: flex;
  }

  .mobile-menu-icon {
    display: block;
  }
} */

/* Navbar.css */
/* ... (previous styles) */

/* .menu-item {
  position: relative;
  margin-top: 1rem;
  padding: 14px 16px;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 12px);
  left: 0;
  background-color: #e43232;
  width: 200px;
  padding: 15px;
  z-index: 2;
  margin-top: 12px;
  border-radius: 12px;
}

.menu-item:hover .dropdown-menu {
  display: block;
  margin-top: 1rem;
}

.dropdown-item {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
} */

/* ... (previous styles) */

.black {
  color: #000;
}

/* Header css */
.header-section-text {
  letter-spacing: 0.3em;
  line-height: 5px;
  font-size: 11px;
  text-align: center;
}
@media only screen and (max-width: 1080px) {
  .header-section-text {
    line-height: 17px;
  }
}

.header-heading-text {
  color: #25292e;
  line-height: 52px;
  font-weight: 800;
  padding: 0 25%;
  font-size: 48px;
  text-align: center;
}

@media only screen and (max-width: 1080px) {
  .header-heading-text {
    font-size: 38px;
    font-weight: 800;
    padding: 0;
  }
}
.header-section {
  margin: 150px 0 100px;
  padding: 0 70px;
}
@media only screen and (max-width: 1080px) {
  .header-section {
    padding: 0 20px;
  }
}

.header-peragraph-section {
  text-align: center;
  padding: 2% 20% 0;
}

/* page body css  */

.expount-tax {
  margin-top: 10%;
}

.expount-tax-area {
  padding: 150px 0 50px;
  grid-auto-rows: auto;
  position: relative;
  grid-gap: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: 278px 13px 30px 1fr;
}

.card-text-body {
  padding: 50px 0;
  grid-auto-rows: auto;
  position: relative;
  grid-gap: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: 5px 1fr 5px;
}

.card-text-body:before {
  content: "";
  position: absolute;
  grid-column: 1/2;
  width: 2px;
  left: 300px;
  right: 0;
  margin: 0 auto;
  background-color: #cfcfcf;
  height: 100%;
  z-index: -1;
}

@media only screen and (max-width: 1080px) {
  .card-text-body {
    grid-template-columns: 5px 1fr 5px;
    grid-gap: 1px;
  }
  @media only screen and (max-width: 1080px) {
    .card-text-body:before {
      left: 15px;
    }
  }
  .card-img-container {
    position: relative;
    min-height: 350px;
  }
  .card-image-style {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
}
.expount-tax-area::before {
  content: "";
  position: absolute;
  grid-column: 1/2;
  width: 2px;
  left: 300px;
  right: 0;
  margin: 0 auto;
  background-color: #cfcfcf;
  height: 100%;
  z-index: -1;
}
@media only screen and (max-width: 1080px) {
  .expount-tax-area {
    display: grid;
    grid-template-columns: 0 10px 20px 1fr;
    grid-column-gap: 10px;
  }
  @media only screen and (max-width: 1080px) {
    .expount-tax-area:before {
      left: 15px;
    }
  }
}

.new-nav {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.95);
  padding-left: 70px;
  padding-right: 70px;
  z-index: 2;
  border-bottom: 1px solid #d1caca;
  /* color: #000; */
  height: 55px;
}
.new-log {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
}

.new-drop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.card {
  background: linear-gradient(90deg, #ffd970, #ffe190);
  box-shadow: 0 3px 15px -4px hsla(0, 1%, 62%, 0.8);
  border-radius: 10px;
}

@media only screen and (max-width: 1080px) {
  .card-area {
    padding: 25px;
  }
}
.card-body {
  padding: 0 35px 0 0;
  border-radius: 30px;
}

.card-content {
  min-width: 600px;
  color: #000;
  margin-top: 40px;
}

@media only screen and (max-width: 1080px) {
  .card-content {
    min-width: 0;
    /* change  */
    padding-top: 35px;
  }
}
.authentication-api-card {
  transform: translateY(0);
  transition: transform 0.4s, opacity 0.5s ease-in-out;
  text-align: center;
  min-height: 180px;
  cursor: pointer;
  padding: 15%;
  color: #fff;
  border-radius: 10px;
}

.small-card {
  transition: transform 0.3s ease-in-out;
}

.small-card:hover {
  transform: translateY(-10px);
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-content: center;
}
@media only screen and (max-width: 1080px) {
  .button-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    padding: 0;
  }
}
.button1 {
  border-radius: 5px;
  text-align: center;
  height: auto;
  letter-spacing: 0.5px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 28px 8px 16px;
  border: 1px solid #0d0e10;
  background-color: #fff;
  color: #000;
  transition: all 0.3s;
}
.arrow-btn {
  /* border-radius: 5px; */
  text-align: center;
  height: auto;
  letter-spacing: 0.5px;
  font-weight: 500;
  cursor: pointer;
  /* display: inline-block; */
  font-size: 16px;
  line-height: 24px;
  /* padding: 8px 28px 8px 16px;
  border: 1px solid #0d0e10;
  background-color: #fff; */
  color: #000;
  /* transition: all .3s; */
}

.button1.arrow-btn .arrow {
  border-top: none;
  border-left: none;
  transform: rotate(-45deg);
  margin-top: 8.5px;
  margin-left: 5px;
}

.button1.arrow {
  position: absolute;
  width: 8px;
  height: 8px;
  border: 2px solid #000;
  transition: 0.5s;
}

/* .button1.arrow-btn .arrow :before {
  content: "";
  position: absolute;
  width: 2px;
  height: 12px;
  background-color: #000;
  transform-origin: right;
  transform: rotate(-45deg) translate(2px,-4px) scaleY(0);
  transition: .5s;
} */

/* .wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
} */

/* .accordion {
  width: 500px;
} */
.item {
  background: rgb(155, 63, 63);
  margin-bottom: 5px;
  padding: 15px;
}

.title {
  color: #85662b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.content {
  color: #8b7f75;
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}

.content.show {
  max-height: 130px;
  transition: 0.3s;
}

.accordion-item {
  color: var(--bs-accordion-color);
  background-color: var(--bs-accordion-bg);
  /* border: none !important; */
  border-top: none;
  border-left: none;
  border-right: none;
}

.accordion-button:not(.collapsed) {
  color: var(--bs-accordion-active-color);
  background-color: transparent !important;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0
    var(--bs-accordion-border-color);
}
.accordion-button:focus {
  z-index: 0;
  border-color: transparent !important;
  outline: 0;
  box-shadow: none !important;
}
.accordian-bottom-border {
  border-bottom: 1px lightgray !important;
}

/* .accordion-item:first-of-type .accordion-button {
 
  border-bottom: 1px solid lightgray !important;
} */

.accordion-body {
  padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
  border-bottom: 1px solid lightgray !important;
}

.accordion-button::after {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  margin-left: auto;
  content: "";
  background-image: var(--bs-accordion-btn-icon);
  background-repeat: no-repeat;
  background-size: 15px;
  transition: var(--bs-accordion-btn-icon-transition);
}
.accordian-font {
  font-weight: 500;
  font-size: 15px;
}
.footer-title {
  font-size: 14px;
  color: #8c92a9;
  letter-spacing: 2px;
  line-height: 22px;
  margin-bottom: 15px;
  font-weight: 500;
}
.hiring-btn{
  background: linear-gradient(153.07deg,#3ec6eb -2.47%,#1bc99f 102.78%);
    font-weight: 600;
    font-size: 12px;
    border-radius: 0.4rem;
    color: #fff;
    line-height: 1.2rem;
    margin: 0 0 0 0.8rem;
    border: 1px solid #fff;
    padding: 0.1rem 0.6rem;
}

.footer-career{
  border-bottom: 2px solid #3ec6eb;
}
.bottom-footer{
  border-top: 1px solid #e6e6e6;
  padding: 20px 70px;
  background-color: #f1f1f1;
}